:root {
    --primary_soft_orange:  hsl(35, 77%, 62%);
    --primary_soft_red: hsl(5, 85%, 63%);
    --neutral_off_white:hsl(36, 100%, 99%);
    --neutral_grayish_blue:hsl(233, 8%, 79%);
    --neutral_dark_grayish_blue: hsl(236, 13%, 42%);
    --neutral_very_dark_blue: hsl(240, 100%, 5%);
    --FontSize_paragraph: 15px;
    --FontFamily:'Inter', sans-serif;
}

.header_section {
    display: flex;
    margin-left: 5em;
}

#logo_image {
    width: 50px;
    height: 50px;
    transform: translate(0, 50px);
}

.header_section ul {
    display: flex;
    list-style: none;
    font-size: 24px;
    color: var(--neutral_dark_grayish_blue);
    gap: 10px;
    margin-left: 1500px;
    transform: translate(0, 50px);
}

.header_section li:hover {
    color: var(--primary_soft_orange);
    cursor: pointer;
}

#hamburger_menu {
    opacity: 0;
}

.mobile_window {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3em;
    padding: 5em;
}

#image_main {
    grid-area: 1/1;
    margin: 0 auto;
}

#image_main_mobile {
    opacity: 0;
    grid-area: 1/1;
}

.new {
    background: var(--neutral_very_dark_blue);
    grid-area: 1/ span 2;
    text-align: left;
    width: 500px;
}
.new h1 {
    color: var(--primary_soft_orange);
}

.top_text {
    color: var(--neutral_off_white);
}

.bottom_text {
    color: var(--neutral_grayish_blue);
}

.bright_future_section {
    grid-area: 2/1;
    display: flex;
    align-items: center;
}

.bright_future_section h1 {
    font-size: 72px;
    width: 500px;
}

.bright_future_section h2 {
    color: var(--neutral_grayish_blue);
    width: 500px;
}

.button_style {
    background: var(--primary_soft_red);
    width: 10em;
    height: 3em;
    color: var(--neutral_off_white);
    font-size: var(--FontSize_paragraph);
}

.three_icons_section {
    grid-area: 3/ span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 200px;
}

span {
    padding: 10px;
}

.three_icons_section h1 {
    color: var(--neutral_grayish_blue);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media  screen and (max-width: 900px){
    #logo_image {
        transform: translate(-80px, 50px);
    }

    #hamburger_menu {
        opacity: 100%;
        transform: translate(250px, 40px);
    }

    .mobile_window {
        display: block;
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        min-height: 100vh;
        z-index: 98;
        background: var(--neutral_off_white);
        padding-top: 120px;
        transition: 0.4s;
    }

    .mobile_window a {
        display: block;
        width: 100%;
        max-width: 200px;
        text-align: center;
        margin: 0 auto 16px;
        padding-top: 12px 16px;
        text-decoration: none;
    }

    .mobile_window button {
        transform: translate(350px, -100px);
    }

    .mobile_window.active {
        left: 0;
    }

    .container {
        padding: 0;
        grid-template-columns: 1fr;
    }

    #image_main {
        grid-area: 1/1;
        margin: 0 auto;
        opacity: 0;
    }

    #image_main_mobile {
        opacity: 100%;
        grid-area: 1/1;
        width: 400px;
        height: 400px;
        margin-top: 100px;
    }

    .new {
        grid-area: 3/1;
        width: 400px;
    }

    .bright_future_section {
        grid-area: 2/1;
        width: 400px;
        flex-direction: column;
    }

    .bright_future_section h1 {
        font-size: 36px;
        width: 300px;
    }

    .bright_future_section h2 {
        color: var(--neutral_grayish_blue);
        width: 200px;
    }

    .button_style {
        background: var(--primary_soft_red);
        width: 10em;
        height: 3em;
        color: var(--neutral_off_white);
        font-size: var(--FontSize_paragraph);
    }

    .three_icons_section {
        grid-area: 4/1;
        flex-direction: column;
        width: 400px;
    }

    .three_icons_section img {
        width: 100px;
        height: 100px;
        transform: translate(-150px);
    }

    .three_icons_section span {
        transform: translate(10px, -130px);
        width: 180px;
    }
}